2026/05/22-06:06:38.961698 27 RocksDB version: 6.27.3
2026/05/22-06:06:38.961787 27 Git sha 0
2026/05/22-06:06:38.961791 27 Compile date 2023-11-27 10:06:02
2026/05/22-06:06:38.961797 27 DB SUMMARY
2026/05/22-06:06:38.961799 27 DB Session ID:  JOG7U2ZX7P539RDCGQST
2026/05/22-06:06:38.961831 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/05/22-06:06:38.961834 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2026/05/22-06:06:38.961837 27                         Options.error_if_exists: 0
2026/05/22-06:06:38.961839 27                       Options.create_if_missing: 1
2026/05/22-06:06:38.961841 27                         Options.paranoid_checks: 1
2026/05/22-06:06:38.961843 27             Options.flush_verify_memtable_count: 1
2026/05/22-06:06:38.961844 27                               Options.track_and_verify_wals_in_manifest: 0
2026/05/22-06:06:38.961846 27                                     Options.env: 0x5d83c40
2026/05/22-06:06:38.961848 27                                      Options.fs: PosixFileSystem
2026/05/22-06:06:38.961850 27                                Options.info_log: 0x74a3a7050050
2026/05/22-06:06:38.961852 27                Options.max_file_opening_threads: 16
2026/05/22-06:06:38.961854 27                              Options.statistics: (nil)
2026/05/22-06:06:38.961856 27                               Options.use_fsync: 0
2026/05/22-06:06:38.961858 27                       Options.max_log_file_size: 0
2026/05/22-06:06:38.961860 27                  Options.max_manifest_file_size: 1073741824
2026/05/22-06:06:38.961862 27                   Options.log_file_time_to_roll: 0
2026/05/22-06:06:38.961863 27                       Options.keep_log_file_num: 1000
2026/05/22-06:06:38.961865 27                    Options.recycle_log_file_num: 0
2026/05/22-06:06:38.961867 27                         Options.allow_fallocate: 1
2026/05/22-06:06:38.961871 27                        Options.allow_mmap_reads: 0
2026/05/22-06:06:38.961872 27                       Options.allow_mmap_writes: 0
2026/05/22-06:06:38.961874 27                        Options.use_direct_reads: 0
2026/05/22-06:06:38.961876 27                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/22-06:06:38.961878 27          Options.create_missing_column_families: 0
2026/05/22-06:06:38.961880 27                              Options.db_log_dir: 
2026/05/22-06:06:38.961881 27                                 Options.wal_dir: 
2026/05/22-06:06:38.961883 27                Options.table_cache_numshardbits: 6
2026/05/22-06:06:38.961885 27                         Options.WAL_ttl_seconds: 0
2026/05/22-06:06:38.961887 27                       Options.WAL_size_limit_MB: 0
2026/05/22-06:06:38.961889 27                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/22-06:06:38.961891 27             Options.manifest_preallocation_size: 4194304
2026/05/22-06:06:38.961892 27                     Options.is_fd_close_on_exec: 1
2026/05/22-06:06:38.961894 27                   Options.advise_random_on_open: 1
2026/05/22-06:06:38.961896 27                   Options.experimental_mempurge_threshold: 0.000000
2026/05/22-06:06:38.961906 27                    Options.db_write_buffer_size: 0
2026/05/22-06:06:38.961907 27                    Options.write_buffer_manager: 0x74a3a70160a0
2026/05/22-06:06:38.961909 27         Options.access_hint_on_compaction_start: 1
2026/05/22-06:06:38.961911 27  Options.new_table_reader_for_compaction_inputs: 0
2026/05/22-06:06:38.961913 27           Options.random_access_max_buffer_size: 1048576
2026/05/22-06:06:38.961915 27                      Options.use_adaptive_mutex: 0
2026/05/22-06:06:38.961917 27                            Options.rate_limiter: (nil)
2026/05/22-06:06:38.961919 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/22-06:06:38.961921 27                       Options.wal_recovery_mode: 2
2026/05/22-06:06:38.961922 27                  Options.enable_thread_tracking: 0
2026/05/22-06:06:38.961924 27                  Options.enable_pipelined_write: 0
2026/05/22-06:06:38.961926 27                  Options.unordered_write: 0
2026/05/22-06:06:38.961940 27         Options.allow_concurrent_memtable_write: 1
2026/05/22-06:06:38.961942 27      Options.enable_write_thread_adaptive_yield: 1
2026/05/22-06:06:38.961944 27             Options.write_thread_max_yield_usec: 100
2026/05/22-06:06:38.961946 27            Options.write_thread_slow_yield_usec: 3
2026/05/22-06:06:38.961948 27                               Options.row_cache: None
2026/05/22-06:06:38.961950 27                              Options.wal_filter: None
2026/05/22-06:06:38.961952 27             Options.avoid_flush_during_recovery: 0
2026/05/22-06:06:38.961953 27             Options.allow_ingest_behind: 0
2026/05/22-06:06:38.961955 27             Options.preserve_deletes: 0
2026/05/22-06:06:38.961957 27             Options.two_write_queues: 0
2026/05/22-06:06:38.961959 27             Options.manual_wal_flush: 0
2026/05/22-06:06:38.961961 27             Options.atomic_flush: 0
2026/05/22-06:06:38.961962 27             Options.avoid_unnecessary_blocking_io: 0
2026/05/22-06:06:38.961964 27                 Options.persist_stats_to_disk: 0
2026/05/22-06:06:38.961966 27                 Options.write_dbid_to_manifest: 0
2026/05/22-06:06:38.961968 27                 Options.log_readahead_size: 0
2026/05/22-06:06:38.961969 27                 Options.file_checksum_gen_factory: Unknown
2026/05/22-06:06:38.961971 27                 Options.best_efforts_recovery: 0
2026/05/22-06:06:38.961973 27                Options.max_bgerror_resume_count: 2147483647
2026/05/22-06:06:38.961975 27            Options.bgerror_resume_retry_interval: 1000000
2026/05/22-06:06:38.961977 27             Options.allow_data_in_errors: 0
2026/05/22-06:06:38.961979 27             Options.db_host_id: __hostname__
2026/05/22-06:06:38.961980 27             Options.max_background_jobs: 2
2026/05/22-06:06:38.961982 27             Options.max_background_compactions: -1
2026/05/22-06:06:38.961984 27             Options.max_subcompactions: 1
2026/05/22-06:06:38.961986 27             Options.avoid_flush_during_shutdown: 0
2026/05/22-06:06:38.961988 27           Options.writable_file_max_buffer_size: 1048576
2026/05/22-06:06:38.961989 27             Options.delayed_write_rate : 16777216
2026/05/22-06:06:38.961991 27             Options.max_total_wal_size: 0
2026/05/22-06:06:38.961993 27             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/22-06:06:38.961995 27                   Options.stats_dump_period_sec: 600
2026/05/22-06:06:38.961997 27                 Options.stats_persist_period_sec: 600
2026/05/22-06:06:38.961999 27                 Options.stats_history_buffer_size: 1048576
2026/05/22-06:06:38.962001 27                          Options.max_open_files: -1
2026/05/22-06:06:38.962002 27                          Options.bytes_per_sync: 0
2026/05/22-06:06:38.962004 27                      Options.wal_bytes_per_sync: 0
2026/05/22-06:06:38.962006 27                   Options.strict_bytes_per_sync: 0
2026/05/22-06:06:38.962008 27       Options.compaction_readahead_size: 0
2026/05/22-06:06:38.962009 27                  Options.max_background_flushes: 1
2026/05/22-06:06:38.962011 27 Compression algorithms supported:
2026/05/22-06:06:38.962013 27 	kZSTDNotFinalCompression supported: 1
2026/05/22-06:06:38.962016 27 	kZSTD supported: 1
2026/05/22-06:06:38.962018 27 	kXpressCompression supported: 0
2026/05/22-06:06:38.962019 27 	kLZ4HCCompression supported: 0
2026/05/22-06:06:38.962021 27 	kLZ4Compression supported: 0
2026/05/22-06:06:38.962023 27 	kBZip2Compression supported: 0
2026/05/22-06:06:38.962025 27 	kZlibCompression supported: 0
2026/05/22-06:06:38.962027 27 	kSnappyCompression supported: 0
2026/05/22-06:06:38.962030 27 Fast CRC32 supported: Supported on x86
2026/05/22-06:06:38.967548 27 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/05/22-06:06:38.976152 27 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2026/05/22-06:06:38.976384 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/05/22-06:06:38.976389 27               Options.comparator: leveldb.BytewiseComparator
2026/05/22-06:06:38.976406 27           Options.merge_operator: None
2026/05/22-06:06:38.976408 27        Options.compaction_filter: None
2026/05/22-06:06:38.976410 27        Options.compaction_filter_factory: None
2026/05/22-06:06:38.976412 27  Options.sst_partitioner_factory: None
2026/05/22-06:06:38.976413 27         Options.memtable_factory: SkipListFactory
2026/05/22-06:06:38.976415 27            Options.table_factory: BlockBasedTable
2026/05/22-06:06:38.976447 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74a3a7000120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74a3a7016010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4035229532
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/22-06:06:38.976455 27        Options.write_buffer_size: 67108864
2026/05/22-06:06:38.976457 27  Options.max_write_buffer_number: 2
2026/05/22-06:06:38.976459 27        Options.compression[0]: NoCompression
2026/05/22-06:06:38.976461 27        Options.compression[1]: NoCompression
2026/05/22-06:06:38.976463 27        Options.compression[2]: ZSTD
2026/05/22-06:06:38.976465 27        Options.compression[3]: ZSTD
2026/05/22-06:06:38.976467 27        Options.compression[4]: ZSTD
2026/05/22-06:06:38.976469 27        Options.compression[5]: ZSTD
2026/05/22-06:06:38.976471 27        Options.compression[6]: ZSTD
2026/05/22-06:06:38.976473 27                  Options.bottommost_compression: Disabled
2026/05/22-06:06:38.976475 27       Options.prefix_extractor: nullptr
2026/05/22-06:06:38.976476 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/22-06:06:38.976478 27             Options.num_levels: 7
2026/05/22-06:06:38.976480 27        Options.min_write_buffer_number_to_merge: 1
2026/05/22-06:06:38.976482 27     Options.max_write_buffer_number_to_maintain: 0
2026/05/22-06:06:38.976484 27     Options.max_write_buffer_size_to_maintain: 0
2026/05/22-06:06:38.976486 27            Options.bottommost_compression_opts.window_bits: -14
2026/05/22-06:06:38.976487 27                  Options.bottommost_compression_opts.level: 32767
2026/05/22-06:06:38.976489 27               Options.bottommost_compression_opts.strategy: 0
2026/05/22-06:06:38.976491 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/22-06:06:38.976493 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/22-06:06:38.976495 27         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/22-06:06:38.976496 27                  Options.bottommost_compression_opts.enabled: false
2026/05/22-06:06:38.976500 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/22-06:06:38.976502 27            Options.compression_opts.window_bits: -14
2026/05/22-06:06:38.976504 27                  Options.compression_opts.level: 32767
2026/05/22-06:06:38.976506 27               Options.compression_opts.strategy: 0
2026/05/22-06:06:38.976507 27         Options.compression_opts.max_dict_bytes: 0
2026/05/22-06:06:38.976509 27         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/22-06:06:38.976511 27         Options.compression_opts.parallel_threads: 1
2026/05/22-06:06:38.976523 27                  Options.compression_opts.enabled: false
2026/05/22-06:06:38.976525 27         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/22-06:06:38.976527 27      Options.level0_file_num_compaction_trigger: 4
2026/05/22-06:06:38.976529 27          Options.level0_slowdown_writes_trigger: 20
2026/05/22-06:06:38.976531 27              Options.level0_stop_writes_trigger: 36
2026/05/22-06:06:38.976532 27                   Options.target_file_size_base: 67108864
2026/05/22-06:06:38.976534 27             Options.target_file_size_multiplier: 1
2026/05/22-06:06:38.976536 27                Options.max_bytes_for_level_base: 268435456
2026/05/22-06:06:38.976538 27 Options.level_compaction_dynamic_level_bytes: 0
2026/05/22-06:06:38.976540 27          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/22-06:06:38.976543 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/22-06:06:38.976545 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/22-06:06:38.976547 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/22-06:06:38.976549 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/22-06:06:38.976551 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/22-06:06:38.976553 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/22-06:06:38.976554 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/22-06:06:38.976556 27       Options.max_sequential_skip_in_iterations: 8
2026/05/22-06:06:38.976558 27                    Options.max_compaction_bytes: 1677721600
2026/05/22-06:06:38.976560 27                        Options.arena_block_size: 1048576
2026/05/22-06:06:38.976562 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/22-06:06:38.976564 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/22-06:06:38.976565 27       Options.rate_limit_delay_max_milliseconds: 100
2026/05/22-06:06:38.976567 27                Options.disable_auto_compactions: 0
2026/05/22-06:06:38.976570 27                        Options.compaction_style: kCompactionStyleLevel
2026/05/22-06:06:38.976572 27                          Options.compaction_pri: kMinOverlappingRatio
2026/05/22-06:06:38.976574 27 Options.compaction_options_universal.size_ratio: 1
2026/05/22-06:06:38.976576 27 Options.compaction_options_universal.min_merge_width: 2
2026/05/22-06:06:38.976578 27 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/22-06:06:38.976579 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/22-06:06:38.976581 27 Options.compaction_options_universal.compression_size_percent: -1
2026/05/22-06:06:38.976583 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/22-06:06:38.976585 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/22-06:06:38.976587 27 Options.compaction_options_fifo.allow_compaction: 0
2026/05/22-06:06:38.976591 27                   Options.table_properties_collectors: 
2026/05/22-06:06:38.976593 27                   Options.inplace_update_support: 0
2026/05/22-06:06:38.976595 27                 Options.inplace_update_num_locks: 10000
2026/05/22-06:06:38.976597 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/22-06:06:38.976599 27               Options.memtable_whole_key_filtering: 0
2026/05/22-06:06:38.976601 27   Options.memtable_huge_page_size: 0
2026/05/22-06:06:38.976603 27                           Options.bloom_locality: 0
2026/05/22-06:06:38.976604 27                    Options.max_successive_merges: 0
2026/05/22-06:06:38.976606 27                Options.optimize_filters_for_hits: 0
2026/05/22-06:06:38.976608 27                Options.paranoid_file_checks: 0
2026/05/22-06:06:38.976610 27                Options.force_consistency_checks: 1
2026/05/22-06:06:38.976612 27                Options.report_bg_io_stats: 0
2026/05/22-06:06:38.976613 27                               Options.ttl: 2592000
2026/05/22-06:06:38.976615 27          Options.periodic_compaction_seconds: 0
2026/05/22-06:06:38.976625 27                       Options.enable_blob_files: false
2026/05/22-06:06:38.976627 27                           Options.min_blob_size: 0
2026/05/22-06:06:38.976629 27                          Options.blob_file_size: 268435456
2026/05/22-06:06:38.976630 27                   Options.blob_compression_type: NoCompression
2026/05/22-06:06:38.976632 27          Options.enable_blob_garbage_collection: false
2026/05/22-06:06:38.976634 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/22-06:06:38.976636 27 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/22-06:06:38.976638 27          Options.blob_compaction_readahead_size: 0
2026/05/22-06:06:38.978156 27 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/22-06:06:38.978163 27 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2026/05/22-06:06:38.978246 27 [db/version_set.cc:4384] Creating manifest 4
2026/05/22-06:06:38.994334 27 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x74a3a7055000
2026/05/22-06:06:38.994385 27 DB pointer 0x74a3a703b000
2026/05/22-06:06:38.994835 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/05/22-06:06:38.994857 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74a3a7016010#8 capacity: 3.76 GB collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/22-06:16:38.995057 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/05/22-06:16:38.995090 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74a3a7016010#8 capacity: 3.76 GB collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/22-06:26:38.995301 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/05/22-06:26:38.995347 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4005 writes, 4023 keys, 4005 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4005 writes, 0 syncs, 4005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3988 writes, 3990 keys, 3988 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3988 writes, 0 syncs, 3988.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74a3a7016010#8 capacity: 3.76 GB collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/22-06:36:38.995560 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/05/22-06:36:38.995608 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 9293 writes, 9311 keys, 9293 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9293 writes, 0 syncs, 9293.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5288 writes, 5288 keys, 5288 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 5288 writes, 0 syncs, 5288.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74a3a7016010#8 capacity: 3.76 GB collections: 4 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/22-06:46:38.995819 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/05/22-06:46:38.995871 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14587.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5294 writes, 5294 keys, 5294 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 5294 writes, 0 syncs, 5294.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74a3a7016010#8 capacity: 3.76 GB collections: 5 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/22-06:56:38.996481 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/05/22-06:56:38.996597 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5281 writes, 5281 keys, 5281 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 5281 writes, 0 syncs, 5281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74a3a7016010#8 capacity: 3.76 GB collections: 6 last_copies: 0 last_secs: 0.000185 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/22-07:06:38.996827 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/05/22-07:06:38.996874 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25168.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5300 writes, 5300 keys, 5300 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 5300 writes, 0 syncs, 5300.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74a3a7016010#8 capacity: 3.76 GB collections: 7 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/22-07:16:38.997087 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/05/22-07:16:38.997137 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 30K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30457.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5289 writes, 5289 keys, 5289 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 5289 writes, 0 syncs, 5289.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74a3a7016010#8 capacity: 3.76 GB collections: 8 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/22-07:26:38.997690 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/05/22-07:26:38.997807 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35740.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5283 writes, 5283 keys, 5283 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 5283 writes, 0 syncs, 5283.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74a3a7016010#8 capacity: 3.76 GB collections: 9 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/22-07:36:38.998045 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/05/22-07:36:38.998074 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 41K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41034.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5294 writes, 5294 keys, 5294 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 5294 writes, 0 syncs, 5294.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74a3a7016010#8 capacity: 3.76 GB collections: 10 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/22-07:46:38.998315 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/05/22-07:46:39.004999 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 46K writes, 46K keys, 46K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 46K writes, 0 syncs, 46323.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5289 writes, 5289 keys, 5289 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 5289 writes, 0 syncs, 5289.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74a3a7016010#8 capacity: 3.76 GB collections: 11 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
