2026/05/22-06:06:38.994708 27 RocksDB version: 6.27.3
2026/05/22-06:06:38.994773 27 Git sha 0
2026/05/22-06:06:38.994777 27 Compile date 2023-11-27 10:06:02
2026/05/22-06:06:38.994780 27 DB SUMMARY
2026/05/22-06:06:38.994783 27 DB Session ID:  JOG7U2ZX7P539RDCGQSS
2026/05/22-06:06:38.994812 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/05/22-06:06:38.994816 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2026/05/22-06:06:38.994819 27                         Options.error_if_exists: 0
2026/05/22-06:06:38.994821 27                       Options.create_if_missing: 1
2026/05/22-06:06:38.994826 27                         Options.paranoid_checks: 1
2026/05/22-06:06:38.994828 27             Options.flush_verify_memtable_count: 1
2026/05/22-06:06:38.994831 27                               Options.track_and_verify_wals_in_manifest: 0
2026/05/22-06:06:38.994833 27                                     Options.env: 0x5d83c40
2026/05/22-06:06:38.994836 27                                      Options.fs: PosixFileSystem
2026/05/22-06:06:38.994839 27                                Options.info_log: 0x74a3a7050140
2026/05/22-06:06:38.994841 27                Options.max_file_opening_threads: 16
2026/05/22-06:06:38.994845 27                              Options.statistics: (nil)
2026/05/22-06:06:38.994848 27                               Options.use_fsync: 0
2026/05/22-06:06:38.994850 27                       Options.max_log_file_size: 0
2026/05/22-06:06:38.994853 27                  Options.max_manifest_file_size: 1073741824
2026/05/22-06:06:38.994855 27                   Options.log_file_time_to_roll: 0
2026/05/22-06:06:38.994858 27                       Options.keep_log_file_num: 1000
2026/05/22-06:06:38.994860 27                    Options.recycle_log_file_num: 0
2026/05/22-06:06:38.994862 27                         Options.allow_fallocate: 1
2026/05/22-06:06:38.994865 27                        Options.allow_mmap_reads: 0
2026/05/22-06:06:38.994867 27                       Options.allow_mmap_writes: 0
2026/05/22-06:06:38.994869 27                        Options.use_direct_reads: 0
2026/05/22-06:06:38.994872 27                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/22-06:06:38.994874 27          Options.create_missing_column_families: 0
2026/05/22-06:06:38.994876 27                              Options.db_log_dir: 
2026/05/22-06:06:38.994879 27                                 Options.wal_dir: 
2026/05/22-06:06:38.994881 27                Options.table_cache_numshardbits: 6
2026/05/22-06:06:38.994883 27                         Options.WAL_ttl_seconds: 0
2026/05/22-06:06:38.994886 27                       Options.WAL_size_limit_MB: 0
2026/05/22-06:06:38.994888 27                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/22-06:06:38.994890 27             Options.manifest_preallocation_size: 4194304
2026/05/22-06:06:38.994893 27                     Options.is_fd_close_on_exec: 1
2026/05/22-06:06:38.994895 27                   Options.advise_random_on_open: 1
2026/05/22-06:06:38.994898 27                   Options.experimental_mempurge_threshold: 0.000000
2026/05/22-06:06:38.994902 27                    Options.db_write_buffer_size: 0
2026/05/22-06:06:38.994904 27                    Options.write_buffer_manager: 0x74a3a7016280
2026/05/22-06:06:38.994907 27         Options.access_hint_on_compaction_start: 1
2026/05/22-06:06:38.994909 27  Options.new_table_reader_for_compaction_inputs: 0
2026/05/22-06:06:38.994912 27           Options.random_access_max_buffer_size: 1048576
2026/05/22-06:06:38.994914 27                      Options.use_adaptive_mutex: 0
2026/05/22-06:06:38.994916 27                            Options.rate_limiter: (nil)
2026/05/22-06:06:38.994919 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/22-06:06:38.994921 27                       Options.wal_recovery_mode: 2
2026/05/22-06:06:38.994923 27                  Options.enable_thread_tracking: 0
2026/05/22-06:06:38.994926 27                  Options.enable_pipelined_write: 0
2026/05/22-06:06:38.994928 27                  Options.unordered_write: 0
2026/05/22-06:06:38.994945 27         Options.allow_concurrent_memtable_write: 1
2026/05/22-06:06:38.994948 27      Options.enable_write_thread_adaptive_yield: 1
2026/05/22-06:06:38.994950 27             Options.write_thread_max_yield_usec: 100
2026/05/22-06:06:38.994953 27            Options.write_thread_slow_yield_usec: 3
2026/05/22-06:06:38.994955 27                               Options.row_cache: None
2026/05/22-06:06:38.994957 27                              Options.wal_filter: None
2026/05/22-06:06:38.994960 27             Options.avoid_flush_during_recovery: 0
2026/05/22-06:06:38.994962 27             Options.allow_ingest_behind: 0
2026/05/22-06:06:38.994965 27             Options.preserve_deletes: 0
2026/05/22-06:06:38.994967 27             Options.two_write_queues: 0
2026/05/22-06:06:38.994969 27             Options.manual_wal_flush: 0
2026/05/22-06:06:38.994972 27             Options.atomic_flush: 0
2026/05/22-06:06:38.994974 27             Options.avoid_unnecessary_blocking_io: 0
2026/05/22-06:06:38.994976 27                 Options.persist_stats_to_disk: 0
2026/05/22-06:06:38.994979 27                 Options.write_dbid_to_manifest: 0
2026/05/22-06:06:38.994981 27                 Options.log_readahead_size: 0
2026/05/22-06:06:38.994983 27                 Options.file_checksum_gen_factory: Unknown
2026/05/22-06:06:38.994986 27                 Options.best_efforts_recovery: 0
2026/05/22-06:06:38.994988 27                Options.max_bgerror_resume_count: 2147483647
2026/05/22-06:06:38.994990 27            Options.bgerror_resume_retry_interval: 1000000
2026/05/22-06:06:38.994993 27             Options.allow_data_in_errors: 0
2026/05/22-06:06:38.994995 27             Options.db_host_id: __hostname__
2026/05/22-06:06:38.994997 27             Options.max_background_jobs: 2
2026/05/22-06:06:38.995000 27             Options.max_background_compactions: -1
2026/05/22-06:06:38.995002 27             Options.max_subcompactions: 1
2026/05/22-06:06:38.995005 27             Options.avoid_flush_during_shutdown: 0
2026/05/22-06:06:38.995007 27           Options.writable_file_max_buffer_size: 1048576
2026/05/22-06:06:38.995009 27             Options.delayed_write_rate : 16777216
2026/05/22-06:06:38.995012 27             Options.max_total_wal_size: 0
2026/05/22-06:06:38.995014 27             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/22-06:06:38.995016 27                   Options.stats_dump_period_sec: 600
2026/05/22-06:06:38.995019 27                 Options.stats_persist_period_sec: 600
2026/05/22-06:06:38.995021 27                 Options.stats_history_buffer_size: 1048576
2026/05/22-06:06:38.995023 27                          Options.max_open_files: -1
2026/05/22-06:06:38.995026 27                          Options.bytes_per_sync: 0
2026/05/22-06:06:38.995028 27                      Options.wal_bytes_per_sync: 0
2026/05/22-06:06:38.995031 27                   Options.strict_bytes_per_sync: 0
2026/05/22-06:06:38.995033 27       Options.compaction_readahead_size: 0
2026/05/22-06:06:38.995035 27                  Options.max_background_flushes: 1
2026/05/22-06:06:38.995037 27 Compression algorithms supported:
2026/05/22-06:06:38.995040 27 	kZSTDNotFinalCompression supported: 1
2026/05/22-06:06:38.995043 27 	kZSTD supported: 1
2026/05/22-06:06:38.995045 27 	kXpressCompression supported: 0
2026/05/22-06:06:38.995048 27 	kLZ4HCCompression supported: 0
2026/05/22-06:06:38.995050 27 	kLZ4Compression supported: 0
2026/05/22-06:06:38.995053 27 	kBZip2Compression supported: 0
2026/05/22-06:06:38.995055 27 	kZlibCompression supported: 0
2026/05/22-06:06:38.995058 27 	kSnappyCompression supported: 0
2026/05/22-06:06:38.995061 27 Fast CRC32 supported: Supported on x86
2026/05/22-06:06:39.000627 27 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/05/22-06:06:39.009245 27 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2026/05/22-06:06:39.009434 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/05/22-06:06:39.009440 27               Options.comparator: leveldb.BytewiseComparator
2026/05/22-06:06:39.009463 27           Options.merge_operator: None
2026/05/22-06:06:39.009467 27        Options.compaction_filter: None
2026/05/22-06:06:39.009469 27        Options.compaction_filter_factory: None
2026/05/22-06:06:39.009471 27  Options.sst_partitioner_factory: None
2026/05/22-06:06:39.009474 27         Options.memtable_factory: SkipListFactory
2026/05/22-06:06:39.009476 27            Options.table_factory: BlockBasedTable
2026/05/22-06:06:39.009516 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74a3a71d81e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74a3a7016010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4035229532
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/05/22-06:06:39.009523 27        Options.write_buffer_size: 67108864
2026/05/22-06:06:39.009526 27  Options.max_write_buffer_number: 2
2026/05/22-06:06:39.009529 27        Options.compression[0]: NoCompression
2026/05/22-06:06:39.009532 27        Options.compression[1]: NoCompression
2026/05/22-06:06:39.009534 27        Options.compression[2]: ZSTD
2026/05/22-06:06:39.009537 27        Options.compression[3]: ZSTD
2026/05/22-06:06:39.009539 27        Options.compression[4]: ZSTD
2026/05/22-06:06:39.009541 27        Options.compression[5]: ZSTD
2026/05/22-06:06:39.009544 27        Options.compression[6]: ZSTD
2026/05/22-06:06:39.009546 27                  Options.bottommost_compression: Disabled
2026/05/22-06:06:39.009549 27       Options.prefix_extractor: nullptr
2026/05/22-06:06:39.009551 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/22-06:06:39.009554 27             Options.num_levels: 7
2026/05/22-06:06:39.009556 27        Options.min_write_buffer_number_to_merge: 1
2026/05/22-06:06:39.009559 27     Options.max_write_buffer_number_to_maintain: 0
2026/05/22-06:06:39.009561 27     Options.max_write_buffer_size_to_maintain: 0
2026/05/22-06:06:39.009563 27            Options.bottommost_compression_opts.window_bits: -14
2026/05/22-06:06:39.009566 27                  Options.bottommost_compression_opts.level: 32767
2026/05/22-06:06:39.009568 27               Options.bottommost_compression_opts.strategy: 0
2026/05/22-06:06:39.009571 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/22-06:06:39.009573 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/22-06:06:39.009576 27         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/22-06:06:39.009578 27                  Options.bottommost_compression_opts.enabled: false
2026/05/22-06:06:39.009581 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/22-06:06:39.009583 27            Options.compression_opts.window_bits: -14
2026/05/22-06:06:39.009586 27                  Options.compression_opts.level: 32767
2026/05/22-06:06:39.009588 27               Options.compression_opts.strategy: 0
2026/05/22-06:06:39.009590 27         Options.compression_opts.max_dict_bytes: 0
2026/05/22-06:06:39.009593 27         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/22-06:06:39.009595 27         Options.compression_opts.parallel_threads: 1
2026/05/22-06:06:39.009611 27                  Options.compression_opts.enabled: false
2026/05/22-06:06:39.009613 27         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/22-06:06:39.009616 27      Options.level0_file_num_compaction_trigger: 4
2026/05/22-06:06:39.009618 27          Options.level0_slowdown_writes_trigger: 20
2026/05/22-06:06:39.009621 27              Options.level0_stop_writes_trigger: 36
2026/05/22-06:06:39.009623 27                   Options.target_file_size_base: 67108864
2026/05/22-06:06:39.009626 27             Options.target_file_size_multiplier: 1
2026/05/22-06:06:39.009628 27                Options.max_bytes_for_level_base: 268435456
2026/05/22-06:06:39.009630 27 Options.level_compaction_dynamic_level_bytes: 0
2026/05/22-06:06:39.009633 27          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/22-06:06:39.009637 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/22-06:06:39.009640 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/22-06:06:39.009642 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/22-06:06:39.009645 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/22-06:06:39.009647 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/22-06:06:39.009650 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/22-06:06:39.009652 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/22-06:06:39.009655 27       Options.max_sequential_skip_in_iterations: 8
2026/05/22-06:06:39.009657 27                    Options.max_compaction_bytes: 1677721600
2026/05/22-06:06:39.009659 27                        Options.arena_block_size: 1048576
2026/05/22-06:06:39.009662 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/22-06:06:39.009664 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/22-06:06:39.009667 27       Options.rate_limit_delay_max_milliseconds: 100
2026/05/22-06:06:39.009669 27                Options.disable_auto_compactions: 0
2026/05/22-06:06:39.009673 27                        Options.compaction_style: kCompactionStyleLevel
2026/05/22-06:06:39.009675 27                          Options.compaction_pri: kMinOverlappingRatio
2026/05/22-06:06:39.009678 27 Options.compaction_options_universal.size_ratio: 1
2026/05/22-06:06:39.009680 27 Options.compaction_options_universal.min_merge_width: 2
2026/05/22-06:06:39.009683 27 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/22-06:06:39.009685 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/22-06:06:39.009688 27 Options.compaction_options_universal.compression_size_percent: -1
2026/05/22-06:06:39.009690 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/22-06:06:39.009693 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/22-06:06:39.009695 27 Options.compaction_options_fifo.allow_compaction: 0
2026/05/22-06:06:39.009700 27                   Options.table_properties_collectors: 
2026/05/22-06:06:39.009703 27                   Options.inplace_update_support: 0
2026/05/22-06:06:39.009705 27                 Options.inplace_update_num_locks: 10000
2026/05/22-06:06:39.009708 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/22-06:06:39.009711 27               Options.memtable_whole_key_filtering: 0
2026/05/22-06:06:39.009713 27   Options.memtable_huge_page_size: 0
2026/05/22-06:06:39.009716 27                           Options.bloom_locality: 0
2026/05/22-06:06:39.009718 27                    Options.max_successive_merges: 0
2026/05/22-06:06:39.009721 27                Options.optimize_filters_for_hits: 0
2026/05/22-06:06:39.009723 27                Options.paranoid_file_checks: 0
2026/05/22-06:06:39.009725 27                Options.force_consistency_checks: 1
2026/05/22-06:06:39.009728 27                Options.report_bg_io_stats: 0
2026/05/22-06:06:39.009730 27                               Options.ttl: 2592000
2026/05/22-06:06:39.009732 27          Options.periodic_compaction_seconds: 0
2026/05/22-06:06:39.009745 27                       Options.enable_blob_files: false
2026/05/22-06:06:39.009748 27                           Options.min_blob_size: 0
2026/05/22-06:06:39.009750 27                          Options.blob_file_size: 268435456
2026/05/22-06:06:39.009753 27                   Options.blob_compression_type: NoCompression
2026/05/22-06:06:39.009755 27          Options.enable_blob_garbage_collection: false
2026/05/22-06:06:39.009758 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/22-06:06:39.009761 27 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/22-06:06:39.009763 27          Options.blob_compaction_readahead_size: 0
2026/05/22-06:06:39.011513 27 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/22-06:06:39.011522 27 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2026/05/22-06:06:39.011615 27 [db/version_set.cc:4384] Creating manifest 4
2026/05/22-06:06:39.027440 27 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x74a3a7055380
2026/05/22-06:06:39.027503 27 DB pointer 0x74a3a703e800
2026/05/22-06:06:42.027678 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/05/22-06:06:42.027690 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74a3a7016010#8 capacity: 3.76 GB collections: 1 last_copies: 1 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/22-06:16:42.028046 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/05/22-06:16:42.028169 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74a3a7016010#8 capacity: 3.76 GB collections: 2 last_copies: 1 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/22-06:26:42.028378 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/05/22-06:26:42.028417 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 4012 writes, 4012 keys, 4011 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4012 writes, 0 syncs, 4012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4012 writes, 4012 keys, 4011 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 4012 writes, 0 syncs, 4012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74a3a7016010#8 capacity: 3.76 GB collections: 3 last_copies: 1 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/22-06:36:42.028590 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/05/22-06:36:42.028637 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 9301 writes, 9301 keys, 9300 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9301 writes, 0 syncs, 9301.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5289 writes, 5289 keys, 5289 commit groups, 1.0 writes per commit group, ingest: 0.50 MB, 0.00 MB/s
Interval WAL: 5289 writes, 0 syncs, 5289.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74a3a7016010#8 capacity: 3.76 GB collections: 4 last_copies: 1 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/22-06:46:42.028814 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/05/22-06:46:42.028859 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14595.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5294 writes, 5294 keys, 5294 commit groups, 1.0 writes per commit group, ingest: 0.50 MB, 0.00 MB/s
Interval WAL: 5294 writes, 0 syncs, 5294.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74a3a7016010#8 capacity: 3.76 GB collections: 5 last_copies: 1 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/22-06:56:42.029296 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/05/22-06:56:42.029404 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19875.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5280 writes, 5280 keys, 5280 commit groups, 1.0 writes per commit group, ingest: 0.50 MB, 0.00 MB/s
Interval WAL: 5280 writes, 0 syncs, 5280.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74a3a7016010#8 capacity: 3.76 GB collections: 6 last_copies: 1 last_secs: 0.000185 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/22-07:06:42.029569 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/05/22-07:06:42.029611 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25176.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5301 writes, 5301 keys, 5301 commit groups, 1.0 writes per commit group, ingest: 0.50 MB, 0.00 MB/s
Interval WAL: 5301 writes, 0 syncs, 5301.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74a3a7016010#8 capacity: 3.76 GB collections: 7 last_copies: 1 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/22-07:16:42.029778 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/05/22-07:16:42.029823 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 30K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30465.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5289 writes, 5289 keys, 5289 commit groups, 1.0 writes per commit group, ingest: 0.50 MB, 0.00 MB/s
Interval WAL: 5289 writes, 0 syncs, 5289.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74a3a7016010#8 capacity: 3.76 GB collections: 8 last_copies: 1 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/22-07:26:42.030346 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/05/22-07:26:42.030500 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35748.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5283 writes, 5283 keys, 5283 commit groups, 1.0 writes per commit group, ingest: 0.50 MB, 0.00 MB/s
Interval WAL: 5283 writes, 0 syncs, 5283.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74a3a7016010#8 capacity: 3.76 GB collections: 9 last_copies: 1 last_secs: 0.000161 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/22-07:36:42.030929 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/05/22-07:36:42.031045 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 41K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41042.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5294 writes, 5294 keys, 5294 commit groups, 1.0 writes per commit group, ingest: 0.50 MB, 0.00 MB/s
Interval WAL: 5294 writes, 0 syncs, 5294.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74a3a7016010#8 capacity: 3.76 GB collections: 10 last_copies: 1 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/22-07:46:42.031239 46 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2026/05/22-07:46:42.031394 46 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.0 total, 600.0 interval
Cumulative writes: 46K writes, 46K keys, 46K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 46K writes, 0 syncs, 46331.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5289 writes, 5289 keys, 5289 commit groups, 1.0 writes per commit group, ingest: 0.50 MB, 0.00 MB/s
Interval WAL: 5289 writes, 0 syncs, 5289.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74a3a7016010#8 capacity: 3.76 GB collections: 11 last_copies: 1 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
